[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/pokemon_tileset_from_public_tiles_by_chaoticcherrycake_d5xdb0y.png" type="Texture" id=1]
[ext_resource path="res://Assets/sample_tileset.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.1014
height = 9.33295

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 63.8229, 64.2607 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 127.782, 64.2101 )

[node name="Node" type="Node"]

[node name="floor tile" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 992.29, 240, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="table" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 84.0841, -0.222839 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1310, 830, 40, 30 )

[node name="StaticBody2D" type="StaticBody2D" parent="table"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="table/StaticBody2D"]
position = Vector2( -2.07, -0.7 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="furniture" type="Sprite" parent="."]
position = Vector2( 32.4557, 110.314 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 16, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="furniture"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="furniture/StaticBody2D"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 237.668, 110.263 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 160.67, 256, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 4 )

