[gd_scene load_steps=16 format=2]

[ext_resource path="res://Product/ui/window.gd" type="Script" id=1]
[ext_resource path="res://Product/ui/daily info.tscn" type="PackedScene" id=2]
[ext_resource path="res://Product/ui/prod_info.tscn" type="PackedScene" id=3]
[ext_resource path="res://Product/ui/Product1.gd" type="Script" id=4]
[ext_resource path="res://Product/ui/Product2.gd" type="Script" id=5]
[ext_resource path="res://Product/ui/Product3.gd" type="Script" id=6]
[ext_resource path="res://Product/ui/Product4.gd" type="Script" id=7]
[ext_resource path="res://Product/ui/Product5.gd" type="Script" id=8]
[ext_resource path="res://Product/ui/Product6.gd" type="Script" id=9]
[ext_resource path="res://Product/ui/Product7.gd" type="Script" id=10]
[ext_resource path="res://Product/ui/Product8.gd" type="Script" id=11]
[ext_resource path="res://Product/ui/Product9.gd" type="Script" id=12]
[ext_resource path="res://Product/ui/Product10.gd" type="Script" id=13]
[ext_resource path="res://Product/ui/Product12.gd" type="Script" id=14]
[ext_resource path="res://Product/employees/4LxYuy.png" type="Texture" id=15]

[node name="box" type="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="window" type="VBoxContainer" parent="."]
margin_right = 1928.0
margin_bottom = 1080.0
script = ExtResource( 1 )

[node name="daily info" parent="window" instance=ExtResource( 2 )]
editor/display_folded = true

[node name="separator" type="HBoxContainer" parent="window"]
margin_top = 104.0
margin_right = 1928.0
margin_bottom = 1034.0
rect_min_size = Vector2( 1920, 930 )

[node name="product_area_one" type="VBoxContainer" parent="window/separator"]
margin_right = 640.0
margin_bottom = 930.0
rect_min_size = Vector2( 640, 930 )

[node name="seaboard" parent="window/separator/product_area_one" instance=ExtResource( 3 )]
margin_top = 0.0
margin_right = 640.0
margin_bottom = 205.0
rect_scale = Vector2( 1, 1 )
script = ExtResource( 4 )

[node name="whitemountain" parent="window/separator/product_area_one" instance=ExtResource( 3 )]
margin_top = 209.0
margin_right = 640.0
margin_bottom = 414.0
rect_scale = Vector2( 1, 1 )
script = ExtResource( 5 )

[node name="costco" parent="window/separator/product_area_one" instance=ExtResource( 3 )]
margin_top = 418.0
margin_right = 640.0
margin_bottom = 623.0
rect_scale = Vector2( 1, 1 )
script = ExtResource( 6 )

[node name="microsoft" parent="window/separator/product_area_one" instance=ExtResource( 3 )]
margin_top = 627.0
margin_right = 640.0
margin_bottom = 832.0
rect_scale = Vector2( 1, 1 )
script = ExtResource( 7 )

[node name="product_area_two" type="VBoxContainer" parent="window/separator"]
margin_left = 644.0
margin_right = 1284.0
margin_bottom = 930.0
rect_min_size = Vector2( 640, 930 )

[node name="disney" parent="window/separator/product_area_two" instance=ExtResource( 3 )]
margin_top = 0.0
margin_right = 640.0
margin_bottom = 205.0
rect_scale = Vector2( 1, 1 )
script = ExtResource( 8 )

[node name="nvr" parent="window/separator/product_area_two" instance=ExtResource( 3 )]
margin_top = 209.0
margin_right = 640.0
margin_bottom = 414.0
rect_scale = Vector2( 1, 1 )
script = ExtResource( 9 )

[node name="google" parent="window/separator/product_area_two" instance=ExtResource( 3 )]
margin_top = 418.0
margin_right = 640.0
margin_bottom = 623.0
rect_scale = Vector2( 1, 1 )
script = ExtResource( 10 )

[node name="facebook" parent="window/separator/product_area_two" instance=ExtResource( 3 )]
margin_top = 627.0
margin_right = 640.0
margin_bottom = 832.0
rect_scale = Vector2( 1, 1 )
script = ExtResource( 11 )

[node name="product_area_three" type="VBoxContainer" parent="window/separator"]
margin_left = 1288.0
margin_right = 1928.0
margin_bottom = 930.0
rect_min_size = Vector2( 640, 930 )

[node name="facebook2" parent="window/separator/product_area_three" instance=ExtResource( 3 )]
margin_top = 0.0
margin_right = 640.0
margin_bottom = 205.0
rect_scale = Vector2( 1, 1 )
script = ExtResource( 12 )

[node name="booking" parent="window/separator/product_area_three" instance=ExtResource( 3 )]
margin_top = 209.0
margin_right = 640.0
margin_bottom = 414.0
rect_scale = Vector2( 1, 1 )
script = ExtResource( 13 )

[node name="amazon" parent="window/separator/product_area_three" instance=ExtResource( 3 )]
margin_top = 418.0
margin_right = 640.0
margin_bottom = 623.0
rect_scale = Vector2( 1, 1 )

[node name="netflix" parent="window/separator/product_area_three" instance=ExtResource( 3 )]
margin_top = 627.0
margin_right = 640.0
margin_bottom = 832.0
rect_scale = Vector2( 1, 1 )
script = ExtResource( 14 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 15 )

